<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>

        .content{
            max-width: 800px;
            margin: auto;
            border: 1px solid rgb(232 221 221);
            padding: 40px;
            border-radius: 20px;
        }
        body{
            margin: 30px 50px;
            font-family:sans-serif;
            color:rgb(115, 102, 115);
            font-size:22px;
            background-color:rgb(255, 255, 255);
        }
        .growth-title{
            color:rgb(242, 117, 22);
            text-decoration:underline;
            margin:-25px 0px;
            text-align:center;
            margin-top:60px;
            
        }
        
        #workshop-title{
            font-size: 80px;
            color:rgb(0, 191, 195);
             text-align:center;
        }
        
        .empty-div{
            border-bottom: 6px solid rgb(0, 191, 195);
            margin: 0px auto;
            width:50%;
        }
        
        .topic h3{
            background-color:rgb(242, 117, 22);
            width:300px;
            text-align:center;
            padding:10px;
            border-radius:50px;
            color:white;
            margin-top:60px;
        }
        
        .time_date_details{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color:rgb(0, 191, 195);
            padding:10px;
             border-radius:10px;
            color:rgb(255, 255, 255);
            margin-top:60px;
        }
        
        .time_date_details h3{
            background-color:rgb(242, 117, 22);
            width:140px;
            text-align:center;
            border-radius:10px;
            
        }
        
        .time_date_details p{
            text-align:center;
            font-size:16px;
            margin-top:-15px;
        }
        
        .text-line-height{
            line-height:32px;
        }
        
        .register-link{
            font-size:16px;
            display:flex;
            flex-wrap: wrap;
      justify-content: space-between;
      margin:10px;
        }
        
        .links {
            margin:10px;
        }
        
    
            
        </style>
    </head>
    <body>
        <div class="content"> 
            
            <h2 class="growth-title" >GROWTH!</h2>
            <h1 id="workshop-title">WORKSHOP INVITATION!</h1>
            <div class="empty-div"></div>
            <p class="text-line-height">Join us in an insightful, interactive emotional intelligence workshop to learn the       answers to these questions and more.</p>
            <div class="topic">
            <h3>TOPIC TO DISCUS</h3>
            <ul class="text-line-height">
                <li>what does it mean to "grow"</li>
                <li>what are the key ingredients for personal & profesional growth</li>
                <li>and how do emotions help or hinder growth</li>
                </ul>
            </div>
           <div class="time_date_details">     
               <div class="speaker"> 
                    <h3>SPEAKER</h3>
                    <p>Ikenna Agu</p>
                    
                </div>
                <div class="speaker"> 
                    <h3>DATE</h3>
                    <p>30th April 2025</p>
                    
                </div>
                <div class="speaker"> 
                    <h3>TIME</h3>
                    <p>9:00 - 12:00</p>
                    
                </div>
            </div>
            
             <div class="register-link">
             <div class="links">
             <p>Registration link:</p>
                 <a href="#workshop-title"><p>bit.ly/onlineworkshop</p></a>
                 <p>Designed by: Ikenna Agulobi</p>
                 </div>
                 <div class="links">
                 <p>Organised by:</p>
                 <p>Institution of Lorem Ipsum</p>
                 </div>
             </div>
        </div>
            
    </body>
</html>
